<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tapack.examples</groupId>
    <artifactId>satisfy-simple-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Don't let your Mac use a crazy non-standard encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java Language version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <satisfy.version>0.6.6</satisfy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.tapack</groupId>
            <artifactId>satisfy-web-steps</artifactId>
            <version>${satisfy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tapack</groupId>
            <artifactId>satisfy-soap-steps</artifactId>
            <version>${satisfy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tapack</groupId>
            <artifactId>satisfy-rest-steps</artifactId>
            <version>${satisfy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tapack</groupId>
            <artifactId>satisfy-file-steps</artifactId>
            <version>${satisfy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.tapack</groupId>
            <artifactId>satisfy-email-steps</artifactId>
            <version>${satisfy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.tapack</groupId>
                <artifactId>satisfy-maven-plugin</artifactId>
                <version>${satisfy.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test-runners</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                satisfy-web-steps,satisfy-data-steps,satisfy-soap-steps,satisfy-rest-steps,satisfy-file-steps
                            </includeArtifactIds>
                            <classifier>sources</classifier>
                            <failOnMissingClassifierArtifact>false
                            </failOnMissingClassifierArtifact>
                            <outputDirectory>
                                ${project.build.directory}/generated-test-sources
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/satisfy/*.java</include>
                    </includes>
                    <parallel>classes</parallel>
                    <perCoreThreadCount>true</perCoreThreadCount>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>0.9.275</version>
                <dependencies>
                    <dependency>
                        <groupId>net.thucydides</groupId>
                        <artifactId>thucydides-core</artifactId>
                        <version>0.9.275</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>