# satisfy-examples

./: README.md
satisfy-simple-example/: pom.xml
satisfy-simple-example/src/test/resources/: GetWeatherInformationRequest.xml  GetWeatherInformationResponse.xml  GetWeatherInformationSimilarResponse.xml  base.properties  simplelogger.properties  thucydides.properties
satisfy-simple-example/src/test/resources/preconditions/: open_amazon.story
satisfy-simple-example/src/test/resources/stories/: amazon_by_echo.story  amazon_by_kindle.story  pdf.story  rest_example.story  send_email.story  weather.story  weather_with_meta.story
